spring.application.name=agiles
server.port=8080
debug=true
# Add the database connection settings below
spring.datasource.url=jdbc:postgresql://localhost:5432/agile_poker_db
spring.datasource.username=postgres
spring.datasource.password=Stella04
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

